# Janna

./: .classpath  .gitignore  .project  ModuleToImplement.txt  ToDo.txt  database.sql  jj2.sql  lastest.sql  module.txt  new_sql.sql  pom.xml
WebContent/WEB-INF/: admin-dev-config.properties  message.properties  messages.properties  mybatis-config.xml  spring-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/classes/: admin-dev-config.properties  log4j.properties  message.properties
WebContent/WEB-INF/jsp/: contact.jsp
WebContent/WEB-INF/jsp/batchintakemanagement/: column-mapping.jsp  createBatchIntake.jsp  datatable-script.jsp  options.jsp
WebContent/WEB-INF/jsp/chequemanagement/: column-header.jsp  column-mapping.jsp  datatable-script.jsp  options.jsp  viewCheque.jsp
WebContent/WEB-INF/jsp/common/: login.jsp  query.jsp  viewLogs.jsp
WebContent/WEB-INF/jsp/customermanagement/: column-header.jsp  column-mapping.jsp  createCustomer.jsp  datatable-script.jsp  options.jsp  viewCustomer.jsp
WebContent/WEB-INF/jsp/demomanagement/: column-mapping.jsp  datatable-script.jsp  listProduct.jsp  options.jsp
WebContent/WEB-INF/jsp/discountmanagement/: column-header.jsp  column-mapping.jsp  createDiscount.jsp  datatable-script.jsp  updateDiscount.jsp  viewDiscount.jsp
WebContent/WEB-INF/jsp/employeemanagement/: column-header.jsp  column-mapping.jsp  createEmployee.jsp  datatable-script.jsp  updateEmployee.jsp  viewEmployee.jsp
WebContent/WEB-INF/jsp/expensemanagement/: column-header.jsp  column-mapping.jsp  createExpense.jsp  datatable-script.jsp  options.jsp  updateExpense.jsp  viewExpense.jsp
WebContent/WEB-INF/jsp/inventoryhistorymanagement/: column-header.jsp  column-mapping.jsp  datatable-script.jsp  filter.jsp  options.jsp
WebContent/WEB-INF/jsp/inventorymanagement/: column-header.jsp  column-mapping.jsp  createInventoryProduct.jsp  datatable-script.jsp  options.jsp  viewInventoryProduct.jsp
WebContent/WEB-INF/jsp/invoicemanagement/: column-header.jsp  column-mapping.jsp  createGrant.jsp  datatable-script.jsp  export.jsp  listInvoice.jsp  options.jsp  uploadfile.jsp  viewInvoice.jsp
WebContent/WEB-INF/jsp/modulemanagement/: column-mapping.jsp  createModule.jsp  datatable-script.jsp  options.jsp  submodule-column-mapping.jsp  submodule-options.jsp  updateModule.jsp  viewModule.jsp
WebContent/WEB-INF/jsp/paymentmanagement/: createPayment.jsp  paymenttable.jsp
WebContent/WEB-INF/jsp/permissionmanagement/: createRole.jsp  updateRole.jsp
WebContent/WEB-INF/jsp/productcategorymanagement/: column-header.jsp  column-mapping.jsp  createCategory.jsp  datatable-script.jsp  options.jsp  updateCategory.jsp  uploadfile.jsp
WebContent/WEB-INF/jsp/productmanagement/: column-mapping.jsp  createProduct.jsp  datatable-script.jsp  editProductBtn.jsp  listProduct.jsp  options.jsp
WebContent/WEB-INF/jsp/productoptionmanagement/: column-mapping.jsp  createProductOption.jsp  createPromotion.jsp  datatable-script.jsp  updateProductOption.jsp  updatePromotion.jsp  viewPromotion.jsp
WebContent/WEB-INF/jsp/productsubcategorymanagement/: column-mapping.jsp  createSubCategory.jsp  datatable-data.jsp  datatable-options.jsp  datatable-script.jsp  listSubCategory.jsp  updateSubCategory.jsp
WebContent/WEB-INF/jsp/promotionmanagement/: column-mapping.jsp  datatable-script.jsp  options.jsp
WebContent/WEB-INF/jsp/reportmanagement/: viewReportGen.jsp
WebContent/WEB-INF/jsp/roleassignment/: assignRole.jsp  datatable-script.jsp
WebContent/WEB-INF/jsp/rolemanagement/: column-mapping.jsp  createRole.jsp  datatable-script.jsp  options.jsp  updateRole.jsp
WebContent/WEB-INF/jsp/salarybonusmanagement/: column-header.jsp  column-mapping.jsp  createSalaryBonus.jsp  datatable-script.jsp  options.jsp  updateSalaryBonus.jsp  viewSalaryBonus.jsp
WebContent/WEB-INF/jsp/storagelocationmanagement/: datatable-script.jsp
WebContent/WEB-INF/jsp/submodulemanagement/: column-mapping.jsp  createSubmodule.jsp  datatable-options.jsp  datatable-script.jsp  listSubmodule.jsp  options.jsp  updateSubmodule.jsp  viewSubmodule.jsp
WebContent/WEB-INF/jsp/template/: body.jsp  datatable-script.jsp  datatable.jsp  datatable2.jsp  formlessDatatable.jsp  header.jsp  layout.jsp  menu.jsp  message.jsp
WebContent/WEB-INF/jsp/usermanagement/: column-header.jsp  column-mapping.jsp  createUser.jsp  datatable-script.jsp  listUser.jsp  options.jsp  updateUser.jsp  viewUser.jsp
WebContent/WEB-INF/template/: invoice_summary_template.xls
WebContent/development/css/: custom.css
WebContent/view/: index.xhtml
mybatis-generator/: pom.xml
mybatis-generator/setting/: generatorConfig.xml
resources/: 5354.xls  Expense Control 2015.xlsx  Invoice Control 2015.xlsx  PaySlip Nov16.xlsx  db changes.txt  invoice_pte_ltd - 1.2.xls  invoice_summary_template.xls  log4j.properties
src/com/JJ/TO/: BaseTO.java  CategoryImageLinkRsTO.java  FileLinkTO.java  ImageLinkRsTO.java  ModuleTO.java  NewImageLinkRsTO.java  ProductAttributePK.java  ProductAttributeTO.java  ProductCategoryTO.java  ProductImageLinkRsId.java  ProductImageLinkRsTO.java  ProductOptionTO.java  ProductSpecificationTO.java  ProductSubCategoryTO.java  ProductSubOptionTO.java  ProductTO.java  ProductTagsTO.java  RoleTO.java  SubModuleTO.java  UserTO.java
src/com/JJ/controller/: ContactController.java  HelloWorldController.java
src/com/JJ/dao/: AdminmoduleMapper.java  AppUserMapper.java  BatchProductRsDbObjectMapper.java  BatchStockIntakeDbObjectMapper.java  BatchproductRsMapper.java  BatchstockintakeMapper.java  ChequeDbObjectMapper.java  CustomerAddressDbObjectMapper.java  CustomerDbObjectMapper.java  CustomerMapper.java  CustomeraddressMapper.java  DeliveryFeeDbObjectMapper.java  DiscountDbObjectMapper.java  DiscountMapper.java  EmployeeBonusDbObjectMapper.java  EmployeeBonusMapper.java  EmployeeDbObjectMapper.java  EmployeeMapper.java  EmployeeSalaryDbObjectMapper.java  EmployeeSalaryMapper.java  ExpenseDbObjectMapper.java  (+76 more)
webapp/WEB-INF/: spring-servlet.xml
webapp/WEB-INF/jsp/: contact.jsp
webapp/development/: primeelements-3.0.0.js
(+629 files in other folders)
