# Root logger option
log4j.rootLogger=DEBUG, stdout, file
#spring security
log4j.category.org.springframework.beans.factory=OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.RollingPolicy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/logs/logs.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#turn off logging
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.tiles=OFF
log4j.logger.org.apache.openejb=OFF
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=OFF
log4j.logger.org.apache.ibatis.io=OFF
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=OFF
log4j.logger.org.mybatis.spring.SqlSessionUtils=OFF